@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Color botón - naranja */
    --color-accent: #FA8301;
    
    /* Fondo - Blanco */
    --color-background: #fee8d3;
    
    /* Fondo - Gris */
    --color-primary: #D9D9D9;
  
    /* Verde del Nav y del Footer */
    --color-navbar: #5C835B;
    --color-footer: #4B4D3E;
    
    /* Color formulario - Gris */
    --color-formulario: #E1E1E1;

    /* Color del texto - Negro */
    --color-text: #000000;

    --tiphography: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--tiphography);
    background: var(--color-background);
}

header{
    background: rgba(180, 169, 169, 0.6);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    height: 80px;
}


/* Ver estas clases cuando se coloque un logo real */

.logo{
    width: 80px;
    height: 50px;
    background-color:#D9D9D9;
    padding: 10px;
}

.contenedor-logo{
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

/* Ver estas clases de arriba cuando se coloque un logo real */

nav {
    position: fixed;
    width: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    background: #B46630;
    transition: all .5s ease-in-out;
    padding-top: 100px;
    z-index: 2;
}

nav ul {
    padding: 20px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-text)
}

.menu-lateral ul li{
    border-bottom: 1px solid var(--color-background)
}

.menu-lateral ul li a{
    color: var(--color-background);
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .5s ease-in-out;
    border: 3px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.7);
}

.menu {
    position: relative;
    z-index: 10;
    left: -4%;
    transition: all .5s ease-in-out;
}

.menu.corrido {
    width: auto;
    height: auto;
    transition: all .5s ease-in-out;
    left: 28%;
}

.menu-btn__burger {
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-10px);
}

.menu-btn__burger::after {
    transform: translateY(10px);
}

/* ANIMATION */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    z-index: 100;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.cerrado {
    left: -100%;
    transition: all .5s ease-in-out;
}


/* Sección presentación */

#presentacion{
    width: 100%;
    min-height: 65vh;
    background-image: url(../assets/img/unsplash__M6gy9oHgII.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.titulo{
    margin-bottom: 38%;
}

.blur{
    backdrop-filter: blur(30px);
    margin-top: 78%;
}

.info{
    /* position: relative; */
    padding-top: 100px;
    display: flex;
    flex-direction: column-reverse;
}

.info .imagenPersona{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -35%;
    margin-top:20px;
}

.imagenPersona img{
    width: 80%;
    margin-bottom: 10px;
}


.redes {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.redes img{
    width: 28px;
    height: 28px;
    border-radius: 8px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(13%) saturate(7408%) hue-rotate(291deg) brightness(119%) contrast(107%);
}

.info h1,
.info h2,
.info p {
    color: #ffffff;
}

.info h1{
    font-weight: 600;
    font-size: 26px;
}

.info h1 span{
    font-weight: 300;
    font-size: 20px;
    display: block;
    margin-top: 3px;
}

.info h2 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.info p{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.portfolio{
    background: #B46630;
    border-radius: 8px;
    padding: 10px 15px;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    margin-bottom: 30px;
}


/* Sección Mis Servicios */

#misServicios{
    /* margin-top:42%; */
    background: #EFBF91;
}

#misServicios h2 {
    font-size: 30px;
    color: #B46630;
}

.contenedorCards{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 2.5rem 0;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    width: 100%;
}

.card{
    background: var(--color-background);;
    box-shadow: 0px 41px 16px rgba(0, 0, 0, 0.01), 0px 23px 14px rgba(0, 0, 0, 0.05), 0px 10px 10px rgba(0, 0, 0, 0.09), 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 16px;
    max-width: 225px;
    cursor: pointer;
}

.card h3 {
    font-size: 1.2rem;
}

.card p{
    font-size:0.8rem;
}



/* Galería */

#galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#galeria div{
    height: 100px;
    background-size: cover;
    background-position: center center;
    border-radius: 4px;
}

#galeria div:hover {
    transform: scale(1.03);
    transition: all ease-in-out 0.5s;
}

.img1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(../assets/img/Galería/01.jpg);
}

.img2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(../assets/img/Galería/02.jpg);
}

.img3 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url(../assets/img/Galería/03.jpg);
}

.img4 {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(../assets/img/Galería/04.jpg);
}

.img5 {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url(../assets/img/Galería/05.jpg);
}

/* Sección contacto */

#contacto h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #B46630;
}

label, input, textarea {
    width: 100%;
    color: #b46630;
}

label{
    margin-bottom: 7px;
    font-size: 12px;
    padding-left: 10px;
}

input, textarea{
    padding: 5px 10px;
    background: #ffffff;
    border-radius: 4px;
    border: none;
    font-size: 12px;
    margin-bottom: 15px;
}

textarea{
    resize: none;
}

.btnEnviar {
    width:60px;
    height: 28px;
    background: #A38A6E;
    color: var(--color-background);
}

/* Footer */

footer {
    background: #A38A6E;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer h3 {
    color: var(--color-background);
    margin-bottom: 0;
}

footer p{
    text-align: center;
    max-width: 80%;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: var(--color-background);
    margin-bottom: 0;
    }

.infoContacto {
    width:80%;
    margin: 20px 0;
}

.infoContacto img {
    width:24px;
}

.copy span {
    display: block;
}

.infoContacto {
    max-width: 300px;
}

@media(min-width:350px){
    .contenedorCards {
        grid-auto-columns: 75%;
        width: 80%;
    }
}



@media(min-width: 576px){
    header{
        background: #B46630;
        display: flex;
        justify-content: space-between;
        position: fixed;
    }

    .nav-desktop {
        background: transparent;
        position: relative;
    }
    
    nav ul li a {
        color: var(--color-background);
        white-space: nowrap;
    }

    nav ul li:hover a {
        font-weight: 600;
        color: var(--color-background);
    }

    #presentacion{
        background-position: top 31% center;
        max-height: 100vh;
    }

    .blur{
        backdrop-filter: none;
    }

    .info h1 {
        margin-top:5rem;
        font-size: 3rem;
    }

    .info h1 span {
        font-size:2rem
    }

    #misServicios{
        margin-top:0
    }

    .redes{
        justify-content: center;
        margin-bottom:20px;
    }

    .redes img{
        width:40px;
        filter: brightness(0) saturate(100%) invert(46%) sepia(65%) saturate(405%) hue-rotate(342deg) brightness(91%) contrast(102%);
    }

    #galeria div {
        height: 200px;
    }

    .grilla-mapa {
        /* gap: 20px; */
        margin-top: 50px;
    }

    .links li{
        list-style: none;
    }

    .links li a{
        text-decoration: none;
        color: #b46630;
        font-size: 12px;
        font-weight: bold;
    }
    .links li a img{
        filter: brightness(0) saturate(100%) invert(40%) sepia(99%) saturate(379%) hue-rotate(342deg) brightness(91%) contrast(85%);
        margin-right: 10px;
    }
        
    .copy span {
        display: inline;
    }
}



@media(min-width:678px) {
    .contenedorCards {
            gap: 2rem;
            width: 80%;
        }
    
        .card {
            width: 300px;
            max-width: 400px;
            height: 220px;
        }
}

@media(min-width:768px) {
    .contenedorCards {
        width: 80%;
        gap: 1rem;

    }
}

@media(min-width:992px) {
        .contenedorCards {
                display: flex;
                max-width: 85%;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
                overflow-x: none;
            }
}